{
  "name": "trace",
  "private": true,
  "type": "module",
  "scripts": {
    "probe": "node --env-file-if-exists=.env test/probe.js"
  },
  "devDependencies": {
    "playwright-core": "^1.55.0"
  }
}
